ANYKERNEL_SOURCE=https://github.com/haiyan1301/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/haiyan1301/android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=alioth
BUILD_ARGS:-j$(nproc --all) ARCH=arm64 SUBARCH=arm64 O=out CC=clang CROSS_COMPILE=aarch64-linux-android- CROSS_COMPILE_ARM32=arm-linux-androideabi- CLANG_TRIPLE=aarch64-linux-gnu- 
